{
    "name": "NoOpArmy.WiseFeline.Extentions",
    "rootNamespace": "",
    "references": [
        "GUID:124f5b41c7dc0a24cb8e92499a7a0db7",
        "GUID:a0f74ae21fd0fc34fb838e084e6b7fef",
        "GUID:66acc08d218ef33418d480c90d926a69",
        "GUID:81e805df3cc7feb469a55f133ddbbd46",
        "GUID:43f4b739c77b79f479174dc456ce56a8",
        "GUID:7bad4b4bce32ba340b2001bb71dac994"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}